body {
  background-color: rgb(30,30,30);
  font-family:Lato, sans-serif;
  color: rgb(240,240,240);
}

h2 {
  color:rgb(255,255,255);
  font-size: 68px;

}

h3 {
  font-size: 36px;
  margin-top: 100px;
  margin-bottom: 0px;
  font: Arial;
}

h4 {
  font-size: 24px;
  margin-top: 10px;
  font-style: normal;
}

a:link {
  color: rgb(230,230,230);
  text-decoration: none;
}

a:visited {
  color: rgb(230,230,230);
}

a:hover {
  color: rgb(20, 20, 20);
  background-color: rgb(220,220,220);
  border-color: rgb(130,130,130);
}

a:active{
  color: rgb(0,0,0);
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  padding:0;
  margin:0;
  list-style:none;
  justify-content:center;
}

.active {
  color: rgb(47, 117, 255);
  background-color: rgb(60,60,60);
}

.photography{
  font-size: 21px;
  border-bottom-style: solid;
  border-top-style: solid;
  border-color: rgb(240,240,240);
  border-width: 2px;
  padding: 8px;
  border-radius: 5px;


}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  margin: 0px;
  padding: 0px;
    grid-row-gap: 0px;

}

.item1{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 0px;
  width: 80%;
  justify-content: center;
}

.item2{
  margin-top: 10%;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 0px;
  height: 450px;
  text-align: center;
}

.logo{
  height: 60px;
  width: auto;
  padding: 20px;
  padding-top: 30px;
}


@media only screen and (max-width: 1080px) {



  .logo{
    width:50px;
    height:auto;
  }

  h2{
    font-size: 70px;
  }
  a{
    font-size: 48px;
  }


}
